<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ani_bg">
    <ImageView 
        android:id="@+id/basepoint"
        android:contentDescription="@string/desc"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>
    <ImageView 
        android:id="@+id/ani_bg_xts_id"
        android:contentDescription="@string/desc"
        android:src="@drawable/ani_bg_xts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/basepoint"
        android:layout_marginBottom="10dp"/>
    <ImageView 
        android:id="@+id/ani_bank_title_xts_id"
        android:src="@drawable/ani_bank_title_xts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ani_bg_xts_id"
        android:contentDescription="@string/desc"
        android:layout_alignLeft="@+id/ani_bg_xts_id"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="30dp"/>
    <TextView 
        android:id="@+id/title_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:layout_toRightOf="@+id/ani_bank_title_xts_id"
        android:layout_alignBottom="@+id/ani_bank_title_xts_id"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>
    <ImageView 
        android:id="@+id/full_ani_bg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/full_ani_bg"
        android:layout_below="@+id/basepoint"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc"
        android:layout_marginTop="30dp"/>
    <TextView 
        android:id="@+id/full_ani_text_startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:layout_centerHorizontal="true"
        android:text="@string/none"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/full_ani_bg_id"
        android:layout_marginTop="-35dp"/>
    <ImageView 
        android:id="@+id/giveupgameclickid"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ddz_style_1_btn_yellow"
        android:layout_below="@+id/full_ani_bg_id"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
