<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:id="@+id/mall_id">

    <ImageView
        android:id="@+id/ddz_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/ddz_title"/>

    <ImageView 
        android:id="@+id/ani_bg_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ddz_title_id"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/ani_bg" />

    <ImageView
        android:id="@+id/ddz_title_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ani_bg_id"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc"
        android:src="@drawable/ddz_title_name" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ani_bg_id"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/ddz_style_1_hall_title_moveleft" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ani_bg_id"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/ddz_title_bg" />

  <!--   <ImageView 
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/ddz_title_id"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/title_font_0_shezhi_she" />
        <ImageView 
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ddz_title_id"
        android:layout_alignRight="@+id/imageView2"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/title_font_0_shezhi_zhi" />
         -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ddz_title_id"
        android:scrollbars="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container">
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>